version: "3.1"

services:
    discordbot:
        environment:
            MINUTES_TO_WAIT: ${MINUTES_TO_WAIT}
            DISCORD_TOKEN: ${DISCORD_TOKEN}
            NOT_AVAILABLE_SEND_INTERVAL_HOURS: ${NOT_AVAILABLE_SEND_INTERVAL_HOURS}
            DISCORD_APPLICATION_ID: ${DISCORD_APPLICATION_ID}
            MONGO_INITDB_ROOT_USERNAME: ${MONGO_INITDB_ROOT_USERNAME}
            MONGO_INITDB_ROOT_PASSWORD: ${MONGO_INITDB_ROOT_PASSWORD}
        restart: always
        build: .
